
#DATABASE
ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_USER=admin_vpn
POSTGRES_DB=db_vpn
POSTGRES_PASSWORD=password
PORT='5432'
HOST='db'

#Security
SECRET_KEY="django-insecure-a=wu5t6sbf)f04o*cb_pe$3(!3=(sg#1!@n@^l+)84q=-kpg*o"